²24
Αιηιιει ΘΒΜ
tq,

Ossfisseba
mr prim sententia, &s
me multa

'fimedssffi'ffltae'
deff ²9darss1nfi’ ἐξ ἰῗιςώῐθῐῑε t
man ῆν atim ‘i
32:233133'22523'5'3‘1‘33323333&ss
23554333232»2t2{22?3;ff5?{tgfffiffi'ssffzssgssh}
aab {agutur} ‘Atqggq ffcutiligis mei8 dZUiSnga·
daug„L txam ⁰⁰ ²di ¹st¹ eti &dem Le&ti
³322& nme, 'ffifimfldiffiegssdum ²323⁰d1>t35⁶¹⁶⁶⁶33
:2443323 wffssffsss⁶nfie¹¹ffi⁰2 0¹23:ss ⁰533?
1220m³1⁰ssr¹z122235ss⁰st5²2
{ffiffssfffg'ss’‚{{}22{f}3{{? 12}{{{¹0s¹}=2⁶·22{¹¹2{{3
222³».:2¹:22:⁴‘n2’22232222'1‘fisszffffissaeie‘sswffi
{iffi}- ἕξει ῇὲξξΐῑε. ,(ᾚᾶῑιῃῑςοζῐὲιᾞᾱῃξὲξέηζ
ah.m29'jgius{r¹a¹{¹perit'ia¹t¹1?¹¹h ejafflssodicit [ἓῗᾶἰῳειαῒ
ne Prot ²bui ffide ,Pollsst
*ossssssfzdssztiffissflssaegffissfassffg¹4:253}
δ’ ¹m⁰retsssn1t³aesgp ⁰¹¹edgggeff‘*
P⁰sseffioness

{sua a
p rte. Athoc fuit frivolum
ε quoniamdi-

xi, Civilem
effe eam Pastis p⁰ff⁶ffi0nem
2333

 

