64
Amnum Gwm
ts

b .
ἒβᾜῑιὲῑῖῗέξῗέίωῆ adeo
ff'ffissf·'s{¹5t⁰quc⁰epi⁵11⁰{⁰ fifflfuffoflugogbfidmr
&faversham Procul dubifgitorio suo v, 0, une:
mus} ἰδέω( ut iffi plufessffiffomm‘ffi·
ἕῳ, 'cum R’ealunt nostrin 11ἰοα nm quis ggit’
3212322123 {5234
πέει {350- Ηπρῑὲὲῑτὲυωάεῑεῖῐεςῶυει fiffim
522³*§21¹²‘fl02‘220-:Lsssss1'2‘255223‘21’2205523351
fimf· mn} quilaedino¹co2 &foed⁸ indicaris m:
Mc, . f fast uhab· erato epe·
dum? &lonemahum‘ Intra ult2.&laes petunt, ut
‘²⁴ mun· &Mas ¹⁰³Z⁰¹Adm³¹⁸ fist, ulei.
² ⁶⁴³?- a· Ῑυῐῑῖἆιᾶ· um· Et ¹¹²¹.¹¹¹J¹1risd·
{21:212 ut foedzessm ε-
ὡόῑῑῖ.. ab al·te53,utn0n finsstafidfit Rex c est· Non fi:-
⁷4¹›-. ¹z¹suamn snm ⁰⁰³² (αα ⁶
ξυμ λ’(ιίιῖᾛξέἷ ιη sociofeg¹⁵lurisdiffit⁰ vim ¹¹¹5?-
⁸ fenfionfgfio unjUS :³21 cauffa &13:¹05ss ,Qafss

s¹s<1u0dm⁶ l'Orto tr‘'alsffius ses ffffditum

m · reso ‚autem 11 ⁰⁰¹p¹at ’

nofflssffiffjfflflsssshssfflss>¹²fissffi223233f3335:

mefsssszt
seoque

( ut dicit
ur) strato fugientibus ponte host
ibus

{Dm' V ῃ 11ae ἃ
3⁷¹ Ιῦἀίἂθι est, quae dole 3
t) ΠΟ dele at.

3·mf¹9· 0
beffe vindoeh debet, non pr ess'
e. Profit

sse, autem ΗΟ ·
πη ἀαῑέεᾶἰείη ΒάἔίυῑῶῑῖἀοιήᾀῃεΧῦξωΡίρςΡοξῗω
p
antur in Belgiu‘ss'

bvin.

 

